%0 Conference Proceedings
%B Lecture Notes in Computer Science
%D 2015
%T Web Information Systems Engineering - WISE 2014 Workshops - 15th International Workshops IWCSN 2014, Org2 2014, PCS 2014, and QUAT 2014, Thessaloniki, Greece, October 12-14, 2014, Revised Selected Papers
%E Boualem Benatallah
%E Azer Bestavros
%E Barbara Catania
%E Armin Haller
%E Yannis Manolopoulos
%E Athena Vakali
%E Yanchun Zhang
%B Lecture Notes in Computer Science
%S 
%I Springer
%V 9051
%@ 978-3-319-20369-0
%G eng
%U http://dx.doi.org/10.1007/978-3-319-20370-6
%R 10.1007/978-3-319-20370-6

