@inbook {series/sci/Vakali11,
	title = {Innovations and Trends in Web Data Management},
	booktitle = {New Directions in Web Data Management 1},
	series = {Studies in Computational Intelligence},
	volume = {331},
	year = {2011},
	pages = {1-18},
	isbn = {978-3-642-17550-3},
	author = {Athena Vakali},
	editor = {Athena Vakali and Jain, Lakhmi C.}
}
@inbook {series/sci/GiatsoglouPV11,
	title = {Massive Graph Management for the Web and Web 2.0},
	booktitle = {New Directions in Web Data Management 1},
	series = {Studies in Computational Intelligence},
	volume = {331},
	year = {2011},
	pages = {19-58},
	isbn = {978-3-642-17550-3},
	author = {Maria Giatsoglou and Symeon Papadopoulos and Athena Vakali},
	editor = {Athena Vakali and Jain, Lakhmi C.}
}
@book {series/sci/2011-331,
	title = {New Directions in Web Data Management 1},
	series = {New Directions in Web Data Management 1},
	volume = {331},
	year = {2011},
	isbn = {978-3-642-17550-3},
	editor = {Athena Vakali and Jain, Lakhmi C.}
}
